# Base_MVVM

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dungnd/baseapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dungnd/baseapp/: App.java
app/src/main/java/com/dungnd/baseapp/ui/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/dungnd/baseapp/ui/main/: MainActivity.java  MainFragment.java  MainViewModel.java
app/src/main/java/com/dungnd/baseapp/ui/splash/: SplashActivity.java  SplashViewModel.java
app/src/main/java/com/dungnd/baseapp/util/: Define.java
app/src/test/java/com/dungnd/baseapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: keystore_app.jks
